<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dbgvzfontn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dbgvzfontn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dbgvzfontn thead, #dbgvzfontn tbody, #dbgvzfontn tfoot, #dbgvzfontn tr, #dbgvzfontn td, #dbgvzfontn th {
  border-style: none;
}

#dbgvzfontn p {
  margin: 0;
  padding: 0;
}

#dbgvzfontn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dbgvzfontn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dbgvzfontn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dbgvzfontn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dbgvzfontn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbgvzfontn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbgvzfontn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbgvzfontn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dbgvzfontn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dbgvzfontn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dbgvzfontn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dbgvzfontn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dbgvzfontn .gt_spanner_row {
  border-bottom-style: hidden;
}

#dbgvzfontn .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dbgvzfontn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dbgvzfontn .gt_from_md > :first-child {
  margin-top: 0;
}

#dbgvzfontn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dbgvzfontn .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dbgvzfontn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dbgvzfontn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dbgvzfontn .gt_row_group_first td {
  border-top-width: 2px;
}

#dbgvzfontn .gt_row_group_first th {
  border-top-width: 2px;
}

#dbgvzfontn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbgvzfontn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dbgvzfontn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dbgvzfontn .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbgvzfontn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbgvzfontn .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dbgvzfontn .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dbgvzfontn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dbgvzfontn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbgvzfontn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbgvzfontn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbgvzfontn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbgvzfontn .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbgvzfontn .gt_left {
  text-align: left;
}

#dbgvzfontn .gt_center {
  text-align: center;
}

#dbgvzfontn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dbgvzfontn .gt_font_normal {
  font-weight: normal;
}

#dbgvzfontn .gt_font_bold {
  font-weight: bold;
}

#dbgvzfontn .gt_font_italic {
  font-style: italic;
}

#dbgvzfontn .gt_super {
  font-size: 65%;
}

#dbgvzfontn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dbgvzfontn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dbgvzfontn .gt_indent_1 {
  text-indent: 5px;
}

#dbgvzfontn .gt_indent_2 {
  text-indent: 10px;
}

#dbgvzfontn .gt_indent_3 {
  text-indent: 15px;
}

#dbgvzfontn .gt_indent_4 {
  text-indent: 20px;
}

#dbgvzfontn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 1,744"><strong>Overall</strong>, N = 1,744</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;DCB&lt;/strong&gt;, N = 872"><strong>DCB</strong>, N = 872</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;DES&lt;/strong&gt;, N = 872"><strong>DES</strong>, N = 872</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">weights, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">1,744 (100)</td>
<td headers="stat_1" class="gt_row gt_center">872 (100)</td>
<td headers="stat_2" class="gt_row gt_center">872 (100)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">67 (58 – 75)</td>
<td headers="stat_1" class="gt_row gt_center">68 (58 – 74)</td>
<td headers="stat_2" class="gt_row gt_center">67 (59 – 75)</td>
<td headers="p.value" class="gt_row gt_center">0.83<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.82<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">1,308 (75)</td>
<td headers="stat_1" class="gt_row gt_center">656 (75)</td>
<td headers="stat_2" class="gt_row gt_center">652 (75)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">436 (25)</td>
<td headers="stat_1" class="gt_row gt_center">216 (25)</td>
<td headers="stat_2" class="gt_row gt_center">220 (25)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_AF, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">86 (4.9)</td>
<td headers="stat_1" class="gt_row gt_center">43 (4.9)</td>
<td headers="stat_2" class="gt_row gt_center">43 (4.9)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FHx_CAD, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">122 (7.0)</td>
<td headers="stat_1" class="gt_row gt_center">61 (7.0)</td>
<td headers="stat_2" class="gt_row gt_center">61 (7.0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tash_Bif, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">506 (29)</td>
<td headers="stat_1" class="gt_row gt_center">252 (29)</td>
<td headers="stat_2" class="gt_row gt_center">254 (29)</td>
<td headers="p.value" class="gt_row gt_center">0.92<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diffuse_Dx, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">348 (20)</td>
<td headers="stat_1" class="gt_row gt_center">173 (20)</td>
<td headers="stat_2" class="gt_row gt_center">175 (20)</td>
<td headers="p.value" class="gt_row gt_center">0.90<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tortuosity, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">231 (13)</td>
<td headers="stat_1" class="gt_row gt_center">115 (13)</td>
<td headers="stat_2" class="gt_row gt_center">116 (13)</td>
<td headers="p.value" class="gt_row gt_center">0.94<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">24 (20 – 30)</td>
<td headers="stat_1" class="gt_row gt_center">25 (20 – 30)</td>
<td headers="stat_2" class="gt_row gt_center">24 (18 – 32)</td>
<td headers="p.value" class="gt_row gt_center">0.52<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_VesselDiam, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">3.50 (3.00 – 3.50)</td>
<td headers="stat_1" class="gt_row gt_center">3.50 (3.00 – 3.50)</td>
<td headers="stat_2" class="gt_row gt_center">3.50 (3.00 – 3.50)</td>
<td headers="p.value" class="gt_row gt_center">0.65<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">178 (10)</td>
<td headers="stat_1" class="gt_row gt_center">97 (11)</td>
<td headers="stat_2" class="gt_row gt_center">81 (9.3)</td>
<td headers="p.value" class="gt_row gt_center">0.21<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_FU, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">1,276 (848 – 1,736)</td>
<td headers="stat_1" class="gt_row gt_center">1,196 (839 – 1,735)</td>
<td headers="stat_2" class="gt_row gt_center">1,324 (875 – 1,736)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.014<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_FU365, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="stat_1" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="stat_2" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="p.value" class="gt_row gt_center">0.77<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_365, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">36 (2.1)</td>
<td headers="stat_1" class="gt_row gt_center">17 (1.9)</td>
<td headers="stat_2" class="gt_row gt_center">19 (2.2)</td>
<td headers="p.value" class="gt_row gt_center">0.74<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_FU30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.50<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30</td>
<td headers="stat_0" class="gt_row gt_center">1,741 (100)</td>
<td headers="stat_1" class="gt_row gt_center">870 (100)</td>
<td headers="stat_2" class="gt_row gt_center">871 (100)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.2)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">81 (4.6)</td>
<td headers="stat_1" class="gt_row gt_center">37 (4.2)</td>
<td headers="stat_2" class="gt_row gt_center">44 (5.0)</td>
<td headers="p.value" class="gt_row gt_center">0.43<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_FU, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">1,303 (856 – 1,759)</td>
<td headers="stat_1" class="gt_row gt_center">1,273 (848 – 1,766)</td>
<td headers="stat_2" class="gt_row gt_center">1,337 (901 – 1,743)</td>
<td headers="p.value" class="gt_row gt_center">0.073<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_FU365, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="stat_1" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="stat_2" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="p.value" class="gt_row gt_center">0.68<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_365, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">22 (1.3)</td>
<td headers="stat_1" class="gt_row gt_center">10 (1.1)</td>
<td headers="stat_2" class="gt_row gt_center">12 (1.4)</td>
<td headers="p.value" class="gt_row gt_center">0.67<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_FU30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.50<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30</td>
<td headers="stat_0" class="gt_row gt_center">1,741 (100)</td>
<td headers="stat_1" class="gt_row gt_center">870 (100)</td>
<td headers="stat_2" class="gt_row gt_center">871 (100)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.2)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">214 (12)</td>
<td headers="stat_1" class="gt_row gt_center">97 (11)</td>
<td headers="stat_2" class="gt_row gt_center">117 (13)</td>
<td headers="p.value" class="gt_row gt_center">0.14<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS_FU, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">1,132 (742 – 1,662)</td>
<td headers="stat_1" class="gt_row gt_center">1,081 (729 – 1,654)</td>
<td headers="stat_2" class="gt_row gt_center">1,201 (749 – 1,672)</td>
<td headers="p.value" class="gt_row gt_center">0.15<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS_FU365, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">365 (365 – 365)</td>
<td headers="stat_1" class="gt_row gt_center">365 (365 – 365)</td>
<td headers="stat_2" class="gt_row gt_center">365 (365 – 365)</td>
<td headers="p.value" class="gt_row gt_center">0.68<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS_365, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">101 (5.8)</td>
<td headers="stat_1" class="gt_row gt_center">48 (5.5)</td>
<td headers="stat_2" class="gt_row gt_center">53 (6.1)</td>
<td headers="p.value" class="gt_row gt_center">0.61<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS_FU30, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">30.0000 (30.0000 – 30.0000)</td>
<td headers="stat_1" class="gt_row gt_center">30.0000 (30.0000 – 30.0000)</td>
<td headers="stat_2" class="gt_row gt_center">30.0000 (30.0000 – 30.0000)</td>
<td headers="p.value" class="gt_row gt_center">0.49<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS_30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">34 (1.9)</td>
<td headers="stat_1" class="gt_row gt_center">18 (2.1)</td>
<td headers="stat_2" class="gt_row gt_center">16 (1.8)</td>
<td headers="p.value" class="gt_row gt_center">0.73<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TIA, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">66 (3.8)</td>
<td headers="stat_1" class="gt_row gt_center">34 (3.9)</td>
<td headers="stat_2" class="gt_row gt_center">32 (3.7)</td>
<td headers="p.value" class="gt_row gt_center">0.80<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TIA_FU, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">1,232 (833 – 1,727)</td>
<td headers="stat_1" class="gt_row gt_center">1,161 (818 – 1,707)</td>
<td headers="stat_2" class="gt_row gt_center">1,296 (851 – 1,729)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.007<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TIA_FU365, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="stat_1" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="stat_2" class="gt_row gt_center">365.0000 (365.0000 – 365.0000)</td>
<td headers="p.value" class="gt_row gt_center">0.48<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TIA_365, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">9 (0.5)</td>
<td headers="stat_1" class="gt_row gt_center">3 (0.3)</td>
<td headers="stat_2" class="gt_row gt_center">6 (0.7)</td>
<td headers="p.value" class="gt_row gt_center">0.51<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TIA_FU30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.50<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    11</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30</td>
<td headers="stat_0" class="gt_row gt_center">1,739 (100)</td>
<td headers="stat_1" class="gt_row gt_center">870 (100)</td>
<td headers="stat_2" class="gt_row gt_center">869 (100)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TIA_30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.2)</td>
<td headers="p.value" class="gt_row gt_center">0.50<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MajBleeding, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">129 (7.4)</td>
<td headers="stat_1" class="gt_row gt_center">57 (6.5)</td>
<td headers="stat_2" class="gt_row gt_center">72 (8.3)</td>
<td headers="p.value" class="gt_row gt_center">0.17<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MajBleeding_FU, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">1,193 (779 – 1,695)</td>
<td headers="stat_1" class="gt_row gt_center">1,092 (763 – 1,657)</td>
<td headers="stat_2" class="gt_row gt_center">1,264 (796 – 1,723)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.013<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MajBleeding_FU365, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">365 (365 – 365)</td>
<td headers="stat_1" class="gt_row gt_center">365 (365 – 365)</td>
<td headers="stat_2" class="gt_row gt_center">365 (365 – 365)</td>
<td headers="p.value" class="gt_row gt_center">0.092<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MajBleeding_365, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">66 (3.8)</td>
<td headers="stat_1" class="gt_row gt_center">24 (2.8)</td>
<td headers="stat_2" class="gt_row gt_center">42 (4.8)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.024<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MajBleeding_FU30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.014<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.2)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">3 (0.3)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.2)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    19</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    21</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    23</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.1)</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30</td>
<td headers="stat_0" class="gt_row gt_center">1,731 (99)</td>
<td headers="stat_1" class="gt_row gt_center">868 (100)</td>
<td headers="stat_2" class="gt_row gt_center">863 (99)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MajBleeding_30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">11 (100)</td>
<td headers="stat_1" class="gt_row gt_center">2 (100)</td>
<td headers="stat_2" class="gt_row gt_center">9 (100)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1,733</td>
<td headers="stat_1" class="gt_row gt_center">870</td>
<td headers="stat_2" class="gt_row gt_center">863</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Wilcoxon rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Pearson’s Chi-squared test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Fisher’s exact test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
