<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ozgwssiazk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ozgwssiazk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ozgwssiazk thead, #ozgwssiazk tbody, #ozgwssiazk tfoot, #ozgwssiazk tr, #ozgwssiazk td, #ozgwssiazk th {
  border-style: none;
}

#ozgwssiazk p {
  margin: 0;
  padding: 0;
}

#ozgwssiazk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ozgwssiazk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ozgwssiazk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ozgwssiazk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ozgwssiazk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozgwssiazk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozgwssiazk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozgwssiazk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ozgwssiazk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ozgwssiazk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ozgwssiazk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ozgwssiazk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ozgwssiazk .gt_spanner_row {
  border-bottom-style: hidden;
}

#ozgwssiazk .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ozgwssiazk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ozgwssiazk .gt_from_md > :first-child {
  margin-top: 0;
}

#ozgwssiazk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ozgwssiazk .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ozgwssiazk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ozgwssiazk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ozgwssiazk .gt_row_group_first td {
  border-top-width: 2px;
}

#ozgwssiazk .gt_row_group_first th {
  border-top-width: 2px;
}

#ozgwssiazk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozgwssiazk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ozgwssiazk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ozgwssiazk .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozgwssiazk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozgwssiazk .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ozgwssiazk .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ozgwssiazk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ozgwssiazk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozgwssiazk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozgwssiazk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozgwssiazk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozgwssiazk .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozgwssiazk .gt_left {
  text-align: left;
}

#ozgwssiazk .gt_center {
  text-align: center;
}

#ozgwssiazk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ozgwssiazk .gt_font_normal {
  font-weight: normal;
}

#ozgwssiazk .gt_font_bold {
  font-weight: bold;
}

#ozgwssiazk .gt_font_italic {
  font-style: italic;
}

#ozgwssiazk .gt_super {
  font-size: 65%;
}

#ozgwssiazk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ozgwssiazk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ozgwssiazk .gt_indent_1 {
  text-indent: 5px;
}

#ozgwssiazk .gt_indent_2 {
  text-indent: 10px;
}

#ozgwssiazk .gt_indent_3 {
  text-indent: 15px;
}

#ozgwssiazk .gt_indent_4 {
  text-indent: 20px;
}

#ozgwssiazk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;TIA&lt;/strong&gt; (Univariate)"><strong>TIA</strong> (Univariate)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HR</strong> <strong>(95% CI)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">DCB_DES</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DCB</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DES</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.98 (0.58 to 1.66)</td>
<td headers="p.value" class="gt_row gt_center">0.94</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center">1.04 (1.01 to 1.07)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.14 (0.64 to 2.03)</td>
<td headers="p.value" class="gt_row gt_center">0.67</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Hyperchol</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.97 (0.51 to 1.83)</td>
<td headers="p.value" class="gt_row gt_center">0.92</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HTN</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.09 (0.65 to 1.85)</td>
<td headers="p.value" class="gt_row gt_center">0.74</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PVD</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.96 (0.61 to 6.27)</td>
<td headers="p.value" class="gt_row gt_center">0.26</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CVE</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">4.64 (2.20 to 9.82)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Transplant</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_MI</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.38 (1.30 to 4.36)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PCI</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.48 (1.17 to 5.25)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.017</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CABG</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">3.78 (1.79 to 8.00)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HF</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_AF</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.50 (0.60 to 3.77)</td>
<td headers="p.value" class="gt_row gt_center">0.38</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FHx_CAD</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.89 (0.35 to 2.23)</td>
<td headers="p.value" class="gt_row gt_center">0.80</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_COPD</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.89 (0.28 to 2.85)</td>
<td headers="p.value" class="gt_row gt_center">0.85</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.89 (1.07 to 3.34)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.029</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smok_Stat</td>
<td headers="stat_n" class="gt_row gt_center">1,510</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never Smoked</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Current/Ex Smoker</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.17 (0.66 to 2.06)</td>
<td headers="p.value" class="gt_row gt_center">0.59</td></tr>
    <tr><td headers="label" class="gt_row gt_left">GFR</td>
<td headers="stat_n" class="gt_row gt_center">1,558</td>
<td headers="estimate" class="gt_row gt_center">0.98 (0.96 to 0.99)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine</td>
<td headers="stat_n" class="gt_row gt_center">1,563</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.023</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_Tx</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LMS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LAD</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.92 (0.12 to 6.98)</td>
<td headers="p.value" class="gt_row gt_center">0.93</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LCx</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.27 (0.30 to 17.1)</td>
<td headers="p.value" class="gt_row gt_center">0.43</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    RCA</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.20 (0.29 to 16.4)</td>
<td headers="p.value" class="gt_row gt_center">0.44</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Graft</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">9.18 (1.07 to 78.6)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.043</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LMSLAD_VesselTx</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LMS/LAD</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">LMS_VesselTx</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LMS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.58 (0.08 to 4.20)</td>
<td headers="p.value" class="gt_row gt_center">0.59</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Multivessel_VesselTx</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Multivessel PCI</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.44 (0.73 to 2.85)</td>
<td headers="p.value" class="gt_row gt_center">0.30</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_VesselDiam</td>
<td headers="stat_n" class="gt_row gt_center">1,564</td>
<td headers="estimate" class="gt_row gt_center">0.64 (0.39 to 1.04)</td>
<td headers="p.value" class="gt_row gt_center">0.074</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">1,563</td>
<td headers="estimate" class="gt_row gt_center">1.00 (0.98 to 1.02)</td>
<td headers="p.value" class="gt_row gt_center">0.86</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_GT3mm</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.20 (0.66 to 2.16)</td>
<td headers="p.value" class="gt_row gt_center">0.55</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tash_Bif</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.97 (0.56 to 1.69)</td>
<td headers="p.value" class="gt_row gt_center">0.92</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Coronary_Dissection</td>
<td headers="stat_n" class="gt_row gt_center">252</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Type A</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Type B</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">82,528,909 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Type C</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.01 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Sc</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center">1.14 (1.00 to 1.29)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.045</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Bin</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not Frail</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Frail</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">3.15 (1.14 to 8.71)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.027</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heavy_Calc</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.94 (1.11 to 3.40)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.020</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hb</td>
<td headers="stat_n" class="gt_row gt_center">1,339</td>
<td headers="estimate" class="gt_row gt_center">1.00 (0.98 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center">0.51</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lym</td>
<td headers="stat_n" class="gt_row gt_center">1,547</td>
<td headers="estimate" class="gt_row gt_center">1.05 (0.84 to 1.30)</td>
<td headers="p.value" class="gt_row gt_center">0.68</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Neu</td>
<td headers="stat_n" class="gt_row gt_center">1,547</td>
<td headers="estimate" class="gt_row gt_center">1.03 (0.92 to 1.15)</td>
<td headers="p.value" class="gt_row gt_center">0.62</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WBC</td>
<td headers="stat_n" class="gt_row gt_center">1,547</td>
<td headers="estimate" class="gt_row gt_center">1.03 (0.93 to 1.14)</td>
<td headers="p.value" class="gt_row gt_center">0.54</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Anaemia_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center">0.93 (0.79 to 1.10)</td>
<td headers="p.value" class="gt_row gt_center">0.40</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center">1.02 (0.95 to 1.09)</td>
<td headers="p.value" class="gt_row gt_center">0.67</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center">1.14 (1.05 to 1.24)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,563</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">WBC_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,547</td>
<td headers="estimate" class="gt_row gt_center">1.17 (0.98 to 1.39)</td>
<td headers="p.value" class="gt_row gt_center">0.088</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Presentation_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Antithrombotic_Acuity</td>
<td headers="stat_n" class="gt_row gt_center">1,566</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Acuity_Sc</td>
<td headers="stat_n" class="gt_row gt_center">1,544</td>
<td headers="estimate" class="gt_row gt_center">1.05 (1.01 to 1.10)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.028</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> HR = Hazard Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
